# JavaProject2

artifactid/: pom.xml
artifactid/src/main/java/Controllers/: AdminController.java  CreateController.java  EmployeeController.java  LoginController.java
artifactid/src/main/java/Inqueries/: AdminShow.java
artifactid/src/main/java/Tables/: Admin.java  Employee.java  EndDate.java  StartDate.java
artifactid/src/main/java/Validators/: Database.java  Loader.java  Validators.java
artifactid/src/main/resources/fxml/: Admin.fxml  Create.fxml  Employee.fxml
