<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <TableView fx:id="tableview" layoutX="18.0" layoutY="69.0" prefHeight="287.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="first" prefWidth="123.0" text="First name:" />
          <TableColumn fx:id="middle" prefWidth="136.0" text="Middle name:" />
            <TableColumn fx:id="last" minWidth="4.0" prefWidth="134.0" text="Last name:" />
            <TableColumn fx:id="time" prefWidth="127.0" text="Time on job:" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button fx:id="button" layoutX="494.0" layoutY="27.0" mnemonicParsing="false" onAction="#action" text="Show">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <DatePicker fx:id="date" layoutX="76.0" layoutY="27.0" promptText="Enter date...">
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <DatePicker fx:id="date2" layoutX="302.0" layoutY="27.0" promptText="Enter date...">
         <effect>
            <DropShadow />
         </effect>
      </DatePicker>
      <Label layoutX="21.0" layoutY="29.0" text="From:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="270.0" layoutY="31.0" text="to:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="search" layoutX="18.0" layoutY="370.0" prefHeight="25.0" prefWidth="521.0" promptText="Search...">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Button fx:id="log" layoutX="18.0" layoutY="404.0" mnemonicParsing="false" onAction="#action2" prefHeight="25.0" prefWidth="260.0" text="Log out">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="create" layoutX="286.0" layoutY="404.0" mnemonicParsing="false" onAction="#action3" prefHeight="25.0" prefWidth="253.0" text="Create new employee">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
