<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="137.0" prefWidth="146.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeController">
   <children>
      <Button fx:id="button" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#action" text="Log out">
         <font>
            <Font name="Bodoni MT Bold Italic" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
   </children>
</AnchorPane>
